<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="Common :: head"></head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="table-layout:fixed" align="center">
      <tbody>
        <tr>
          <td align="center" bgcolor="#dedede">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" height="20"></td>
                </tr>
                <tr>
                  <td class="w640" width="640"></td>
                </tr>
                <tr>
                  <td id="header" class="w640" width="640" align="center" bgcolor="#ffffff">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td><td class="w580" width="580" height="30"></td><td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <div align="center" id="headline">
                              <p>
                                <strong label="Title" style="color: #00B2E8">Predictive Service Exception</strong>
                              </p>
                            </div>
                            <div class="header-subtitle">This is an email generated by C9Inc</div>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="w640" width="640" height="30" bgcolor="#ffffff"></td>
                </tr>
                <tr id="simple-content-row"><td class="w640" width="640" bgcolor="#ffffff">
                  <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580">
                          <repeater>
                            <layout label="Text only">
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="w580" width="580">
                                      <p align="left" class="article-title"><singleline label="Title" th:text="${title}">Error while processing Customer (000123123123123)</singleline></p>
                                    </td>
                                  </tr>
                                  <tr><td class="w580" width="580" height="10"></td></tr>
                                </tbody>
                              </table>
                            </layout>
                            <layout label="Text only" th:replace="Common :: errorList">Error List</layout>
                            <layout label="Text only" th:replace="Common :: serverInfo">Server Info</layout>
                            <layout label="Text only" th:replace="Common :: links">Links</layout>
                          </repeater>
                        </td>
                        <td class="w30" width="30"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                </tr>
                <tr><td class="w640" width="640" height="15" bgcolor="#ffffff"></td></tr>
                <tr th:replace="Common :: footer">
                </tr>
                <tr><td class="w640" width="640" height="20"></td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>